const cheerio = createCheerio()
const CryptoJS = createCryptoJS()
const UA = 'Mozilla/5.0 (iPhone; CPU iPhone OS 18_2 like Mac OS X) AppleWebKit/604.1.14 (KHTML, like Gecko)'
const headers = {
  'Referer': 'https://www.wls2005.us.kg/',
  'Origin': 'https://www.wls2005.us.kg',
  'User-Agent': UA,
}

class="mxonefoot">
		<a class="item" href="/">
    	<i class="icon-home size20"></i>
		<div class="grid-item-name" title="免费短视频分享大全 - 大中国首页">首页</div>
		</a>
		 	
		<a class="item" href="/index.php/vod/type/id/22.html">
			                 <i class="size20  iconfont icon-kongbaiwendang"></i>
               		<div class="grid-item-name">动漫</div>
		</a>
			
		<a class="item" href="/index.php/vod/type/id/28.html">
			                 <i class="size20  iconfont icon-kongbaiwendang"></i>
               		<div class="grid-item-name">短剧</div>
		</a>
			
		<a class="item" href="/index.php/vod/type/id/1.html">
			              <i class="size20 icon-cate-dy"></i>
               		<div class="grid-item-name">电影片</div>
		</a>
			
		<a class="item" href="/index.php/vod/type/id/2.html">
			               <i class="size20 icon-cate-ds"></i>
               		<div class="grid-item-name">连续剧</div>
		</a>
		</div>

<script type="text/javascript">
    $("#clothes").on('click',function () {
        $(this).children(".iconfont").toggleClass("icon-rijianmoshi");
        $(this).children(".iconfont").toggleClass("icon-a-yejian2")
    });
 </script>

<!--新的-->
<script type="text/javascript">   
	document.onkeydown=function(){
	    
		var e = window.event||arguments[0];
		
	     	}

  return jsonify({
      list: cards,
  })
}
